<?php

namespace App\Console\Commands;

use App\Models\Game;
use Illuminate\Console\Command;
use Illuminate\Support\Facades\DB;

class AddGameCards extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'app:add-game-cards';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Add game cards';

    /**
     * Execute the console command.
     */
    public function handle()
    {
        $cards = Game::all();

        if (count($cards) > 0) {
            DB::table('result')->delete();
            DB::statement('SET FOREIGN_KEY_CHECKS=0');
            DB::table('cs_card')->delete();
            DB::statement('SET FOREIGN_KEY_CHECKS=1');
        }
        Game::query()->create([
            'title' => 'Mirage',
            'subtitle' => 'Карта соревновательного маппула',
            'content' => 'Начнем с одной из самых популярных карт в сообществе. Mirage любят за ее сбалансированность для самых разных видов оружия. Перестрелки здесь могут происходить как на ближней дистанции, так и из снайперских винтовок на почтительном расстоянии.

Изначально карта была создана для соревнований CPL, и этот соревновательный бэкграунд хорошо чувствуется во время игры. Стоит отметить, что это единственная карта, которая была в мап-пуле всех мейджоров по CS:GO. В CS2 карта попала в категорию Touchstone, то есть ее слегка причесали, но кардинально не улучшали и не перерабатывали.',
            'image' => 'https://cs.money/ru/blog/wp-content/uploads/2024/01/mirage-3.png',
            'ban' => false
        ]);
        Game::query()->create([
            'title' => 'Overpass',
            'subtitle' => 'Карта соревновательного маппула',
            'content' => 'Начнем с одной из самых популярных карт в сообществе. Mirage любят за ее сбалансированность для самых разных видов оружия. Перестрелки здесь могут происходить как на ближней дистанции, так и из снайперских винтовок на почтительном расстоянии.

Изначально карта была создана для соревнований CPL, и этот соревновательный бэкграунд хорошо чувствуется во время игры. Стоит отметить, что это единственная карта, которая была в мап-пуле всех мейджоров по CS:GO. В CS2 карта попала в категорию Touchstone, то есть ее слегка причесали, но кардинально не улучшали и не перерабатывали.',
            'image' => 'https://cs.money/ru/blog/wp-content/uploads/2024/01/op-1.png',
            'ban' => false
        ]);
        Game::query()->create([
            'title' => 'Vertigo',
            'subtitle' => 'Карта соревновательного маппула',
            'content' => 'Начнем с одной из самых популярных карт в сообществе. Mirage любят за ее сбалансированность для самых разных видов оружия. Перестрелки здесь могут происходить как на ближней дистанции, так и из снайперских винтовок на почтительном расстоянии.

Изначально карта была создана для соревнований CPL, и этот соревновательный бэкграунд хорошо чувствуется во время игры. Стоит отметить, что это единственная карта, которая была в мап-пуле всех мейджоров по CS:GO. В CS2 карта попала в категорию Touchstone, то есть ее слегка причесали, но кардинально не улучшали и не перерабатывали.',
            'image' => 'https://cs.money/ru/blog/wp-content/uploads/2024/01/vert-1.png',
            'ban' => false
        ]);
        Game::query()->create([
            'title' => 'Ancient',
            'subtitle' => 'Карта соревновательного маппула',
            'content' => 'Начнем с одной из самых популярных карт в сообществе. Mirage любят за ее сбалансированность для самых разных видов оружия. Перестрелки здесь могут происходить как на ближней дистанции, так и из снайперских винтовок на почтительном расстоянии.

Изначально карта была создана для соревнований CPL, и этот соревновательный бэкграунд хорошо чувствуется во время игры. Стоит отметить, что это единственная карта, которая была в мап-пуле всех мейджоров по CS:GO. В CS2 карта попала в категорию Touchstone, то есть ее слегка причесали, но кардинально не улучшали и не перерабатывали.',
            'image' => 'https://cs.money/ru/blog/wp-content/uploads/2024/01/ancient-1.png',
            'ban' => false
        ]);
        Game::query()->create([
            'title' => 'Inferno',
            'subtitle' => 'Карта соревновательного маппула',
            'content' => 'Начнем с одной из самых популярных карт в сообществе. Mirage любят за ее сбалансированность для самых разных видов оружия. Перестрелки здесь могут происходить как на ближней дистанции, так и из снайперских винтовок на почтительном расстоянии.

Изначально карта была создана для соревнований CPL, и этот соревновательный бэкграунд хорошо чувствуется во время игры. Стоит отметить, что это единственная карта, которая была в мап-пуле всех мейджоров по CS:GO. В CS2 карта попала в категорию Touchstone, то есть ее слегка причесали, но кардинально не улучшали и не перерабатывали.',
            'image' => 'https://cs.money/ru/blog/wp-content/uploads/2024/01/inferno-2.png',
            'ban' => false
        ]);
        Game::query()->create([
            'title' => 'Nuke',
            'subtitle' => 'Карта соревновательного маппула',
            'content' => 'Начнем с одной из самых популярных карт в сообществе. Mirage любят за ее сбалансированность для самых разных видов оружия. Перестрелки здесь могут происходить как на ближней дистанции, так и из снайперских винтовок на почтительном расстоянии.

Изначально карта была создана для соревнований CPL, и этот соревновательный бэкграунд хорошо чувствуется во время игры. Стоит отметить, что это единственная карта, которая была в мап-пуле всех мейджоров по CS:GO. В CS2 карта попала в категорию Touchstone, то есть ее слегка причесали, но кардинально не улучшали и не перерабатывали.',
            'image' => 'https://cs.money/ru/blog/wp-content/uploads/2024/01/nuke-3.png',
            'ban' => false
        ]);
        Game::query()->create([
            'title' => 'Anubis',
            'subtitle' => 'Карта соревновательного маппула',
            'content' => 'Начнем с одной из самых популярных карт в сообществе. Mirage любят за ее сбалансированность для самых разных видов оружия. Перестрелки здесь могут происходить как на ближней дистанции, так и из снайперских винтовок на почтительном расстоянии.

Изначально карта была создана для соревнований CPL, и этот соревновательный бэкграунд хорошо чувствуется во время игры. Стоит отметить, что это единственная карта, которая была в мап-пуле всех мейджоров по CS:GO. В CS2 карта попала в категорию Touchstone, то есть ее слегка причесали, но кардинально не улучшали и не перерабатывали.',
            'image' => 'https://cs.money/ru/blog/wp-content/uploads/2024/01/anubis-1.png',
            'ban' => false
        ]);
        $this->info('success!');
    }
}
